---
layout: mlayout.hbs
htmlTitle: About Us | The Collab Lab
pageTitle: <a href="/">The Collab Lab</a> / About
navigation: <ul> <li>About</li> <li><a href="/who-we-are/">Who We Are</a></li> <li><a href="/apply/">Apply</a></li> <li><a href="/mentor/">Mentor</a></li> <li><a href="/tech-talks/">Tech Talks</a></li> <li><a href="/code-of-conduct/">Code of Conduct</a></li> </ul>
---

<h2 id="mission">Our Mission</h2>
<figure class="float-right">
  <img
    src="/assets/img/weekly-call.jpg"
    alt="Collab Lab mentors and participants taking part in one of our weekly check-in calls"
  />
  <figcaption>
    Cohort 2 and mentors taking part in a weekly check-in call
  </figcaption>
</figure>
<p>
  The Collab Lab exists to help early-career developers gain their footholds in
  tech by providing real-world experience working on software teams.
</p>
<h2 id="origin-story">Our Origin Story</h2>
<p>
  In June of 2019, <a href="/who-we-are/#founder">Andrew Hedges</a> grabbed a
  quick beer before
  <a
    href="https://www.meetup.com/Portland-JR-DEVELOPER-Meetup/events/256869529/"
    >that month’s PDX Junior Developer Meetup</a
  >
  with <a href="https://www.pdxcodeguild.com">PDX Code Guild</a> graduate Scott
  Stine. The two were talking about the difficulties involved in making the leap
  from coding bootcamp to first job as a professional web developer when Andrew
  came up with the idea for The Collab Lab.
</p>
<p>
  At the Meetup, Andrew recruited Caitlyn Greffly—who at the time was attempting
  to make the transition into her first developer job—to participate and it was
  clear the idea had merit.
</p>
<p>
  <strong>Collab Lab kicked off our first cohort that August</strong> with
  Scott, Caitlyn, Stacie Taylor, and Kate Sowles participating as developers
  with Andrew mentoring the group through the 8-week project.
</p>
<p>
  Since we launched, the response to Collab Lab has been overwhelmingly
  positive, further confirming the need for what we’re doing. As of November,
  2020, we’ve worked with 60 early-career developers in 6 countries and are
  working hard to scale up the program to accommodate demand.
</p>
<blockquote>
  <q
    >Collab Lab gave me a framework for how to navigate relationships on a
    software development team. I feel more confident and prepared walking into
    my first dev job with the communication experience I gained through all of
    the code reviews, retrospectives, and pair programming sessions. So thankful
    for the program and the supportive mentors who make it happen!</q
  >
  <span class="hang-it"
    >~<a href="https://twitter.com/Mindy_Joy">Mindy Zwanziger</a>, Associate
    Software Engineer at <a href="https://newrelic.com/">New Relic</a></span
  >
</blockquote>
<h2 id="support">Support Collab Lab!</h2>
<p>
  The Collab Lab is
  <strong>volunteer-driven and free for participants.</strong> We intentionally
  and actively work to overcome barriers to opportunities for women and other
  under-represented minorities in tech.
</p>
<p>
  We make use of free/<a href="https://www.dictionary.com/browse/freemium"
    >freemium</a
  >
  tools (i.e. Airtable, Firebase, GitHub, Google Docs, Netlify, Slack, Notion,
  and Zoom) as much as possible. We would love to have the ability to use
  upgraded versions of some of these tools to provide a better experience for
  our volunteers and participants. To this end, we accept
  <a href="https://github.com/sponsors/the-collab-lab"
    >sponsorships through GitHub</a
  >. ❤️
</p>
<iframe
  src="https://github.com/sponsors/the-collab-lab/button"
  title="Sponsor the-collab-lab"
  height="35"
  width="116"
  style="border: 0"
></iframe>

{%- if isDonationEnabled %}
<div>
  We also accept donations. Please consider becoming a:
  <form class="donation-options">
    {%- for donationOption in donationOptions -%}
    <button
      id="checkout-button-#{{donationOption.price.id}}"
      class="checkout-button"
      data-stripe-price-id="{{donationOption.price.id}}"
      role="link"
      type="button"
    >
      <span class="donation-option-text">
        {{donationOption.name}} for ${{ donationOption.price.formatted_amount }}
      </span>
    </button>
    {%- endfor -%}
  </form>
</div>

<script src="https://js.stripe.com/v3"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    (function () {
      // initialize Stripe using your publishable key
      const stripe = Stripe('{{ stripePublishableKey }}');

      // find the buttons and error message elements
      const checkoutButtons = document.getElementsByClassName(
        'checkout-button',
      );

      new DonationForm({ stripe, checkoutButtons });
    })();
  });
</script>
{%- endif %}

<h2>Get in touch!</h2>
<p>
  The Collab Lab is on Twitter
  <a href="https://twitter.com/_collab_lab">@_collab_lab</a>. We post periodic
  updates about the program on
  <a href="https://dev.to/the-collab-lab">our dev.to channel</a>. Press
  inquiries may be directed via email to Andrew at
  <a
    href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#100;&#114;&#101;&#119;&#64;&#116;&#104;&#101;&#45;&#99;&#111;&#108;&#108;&#97;&#98;&#45;&#108;&#97;&#98;&#46;&#99;&#111;&#100;&#101;&#115;"
    >&#97;&#110;&#100;&#114;&#101;&#119;&#64;&#116;&#104;&#101;&#45;&#99;&#111;&#108;&#108;&#97;&#98;&#45;&#108;&#97;&#98;&#46;&#99;&#111;&#100;&#101;&#115;</a
  >.
</p>
